<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatsUser">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Stats!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/brand_secondary"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/freqS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Users with more Pets!"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/brand_secondary"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/desc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get the users who have the most\n'furry' company"
        android:textSize="20sp"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/brand_primary"

        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnBringUsersWithMostPets"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/userStats"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="Visualizacion de consultas para modificar"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/containerUsersDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        </LinearLayout>

    </ScrollView>

</LinearLayout>