<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewPendingRequest">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="These are your pending Request!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/brand_secondary"

        android:layout_marginTop="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:contentDescription="Visualización de consultas para modificar">

        <LinearLayout
            android:id="@+id/containerAvailableRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal" >
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/desc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a request and put it's ID in the\nbox of the action that you want to do"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Insert ID to accept"
            android:textSize="20sp"
            android:gravity="start"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Insert ID to decline"
            android:textSize="20sp"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/insertIDAcept"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Request ID"
            android:inputType="number"
            android:gravity="center"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/insertIDDecline"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Request ID"
            android:inputType="number"
            android:gravity="center"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnAcceptRequest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/acceptRequest"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnDeclineRequest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/declineRequest"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>
